std::map<byte, byte> itoh{};
itoh.emplace(std::make_pair<byte, byte>(176, '\xB0')); // ░
itoh.emplace(std::make_pair<byte, byte>(177, '\xB1')); // ▒
itoh.emplace(std::make_pair<byte, byte>(178, '\xB2')); // ▓
itoh.emplace(std::make_pair<byte, byte>(179, '\xB3')); // │
itoh.emplace(std::make_pair<byte, byte>(180, '\xB4')); // ┤
itoh.emplace(std::make_pair<byte, byte>(181, '\xB5')); // ╡
itoh.emplace(std::make_pair<byte, byte>(182, '\xB6')); // ╢
itoh.emplace(std::make_pair<byte, byte>(183, '\xB7')); // ╖
itoh.emplace(std::make_pair<byte, byte>(184, '\xB8')); // ╕
itoh.emplace(std::make_pair<byte, byte>(185, '\xB9')); // ╣
itoh.emplace(std::make_pair<byte, byte>(186, '\xBA')); // ║
itoh.emplace(std::make_pair<byte, byte>(187, '\xBB')); // ╗
itoh.emplace(std::make_pair<byte, byte>(188, '\xBC')); // ╝
itoh.emplace(std::make_pair<byte, byte>(189, '\xBD')); // ╜
itoh.emplace(std::make_pair<byte, byte>(190, '\xBE')); // ╛
itoh.emplace(std::make_pair<byte, byte>(191, '\xBF')); // ┐
itoh.emplace(std::make_pair<byte, byte>(192, '\xC0')); // └
itoh.emplace(std::make_pair<byte, byte>(193, '\xC1')); // ┴
itoh.emplace(std::make_pair<byte, byte>(194, '\xC2')); // ┬
itoh.emplace(std::make_pair<byte, byte>(195, '\xC3')); // ├
itoh.emplace(std::make_pair<byte, byte>(196, '\xC4')); // ─
itoh.emplace(std::make_pair<byte, byte>(197, '\xC5')); // ┼
itoh.emplace(std::make_pair<byte, byte>(198, '\xC6')); // ╞
itoh.emplace(std::make_pair<byte, byte>(199, '\xC7')); // ╟
itoh.emplace(std::make_pair<byte, byte>(200, '\xC8')); // ╚
itoh.emplace(std::make_pair<byte, byte>(201, '\xC9')); // ╔
itoh.emplace(std::make_pair<byte, byte>(202, '\xCA')); // ╩
itoh.emplace(std::make_pair<byte, byte>(203, '\xCB')); // ╦
itoh.emplace(std::make_pair<byte, byte>(204, '\xCC')); // ╠
itoh.emplace(std::make_pair<byte, byte>(205, '\xCD')); // ═
itoh.emplace(std::make_pair<byte, byte>(206, '\xCE')); // ╬
itoh.emplace(std::make_pair<byte, byte>(207, '\xCF')); // ╧
itoh.emplace(std::make_pair<byte, byte>(208, '\xD0')); // ╨
itoh.emplace(std::make_pair<byte, byte>(209, '\xD1')); // ╤
itoh.emplace(std::make_pair<byte, byte>(210, '\xD2')); // ╥
itoh.emplace(std::make_pair<byte, byte>(211, '\xD3')); // ╙
itoh.emplace(std::make_pair<byte, byte>(212, '\xD4')); // ╘
itoh.emplace(std::make_pair<byte, byte>(213, '\xD5')); // ╒
itoh.emplace(std::make_pair<byte, byte>(214, '\xD6')); // ╓
itoh.emplace(std::make_pair<byte, byte>(215, '\xD7')); // ╫
itoh.emplace(std::make_pair<byte, byte>(216, '\xD8')); // ╪
itoh.emplace(std::make_pair<byte, byte>(217, '\xD9')); // ┘
itoh.emplace(std::make_pair<byte, byte>(218, '\xDA')); // ┌
itoh.emplace(std::make_pair<byte, byte>(219, '\xDB')); // █
itoh.emplace(std::make_pair<byte, byte>(220, '\xDC')); // ▄
itoh.emplace(std::make_pair<byte, byte>(221, '\xDD')); // ▌
itoh.emplace(std::make_pair<byte, byte>(222, '\xDE')); // ▐
itoh.emplace(std::make_pair<byte, byte>(223, '\xDF')); // ▀